# PluginCleanArchitecture

./: build.gradle  settings.gradle  stack-postgres.yaml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: MongoObjectConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  docker-compose.yml
deployment/docker/: docker-compose.yml
deployment/docker/postgres-data/: pg_hba.conf
deployment/docker/postgres-data/base/13395/: pg_internal.init
deployment/docker/postgres-data/base/16384/: pg_internal.init
deployment/docker/postgres-data/global/: 1260  2671  2964  2965  pg_control  pg_internal.init
deployment/docker/postgres-data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
domain/model/src/main/java/co/com/bancolombia/model/account/: Account.java
domain/model/src/main/java/co/com/bancolombia/model/accountjpa/: AccountJPA.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/account/: AccountUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/accountjpa/: AccountJPAUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
postgres-data/: pg_hba.conf
postgres-data/base/13395/: pg_internal.init
postgres-data/base/16384/: pg_internal.init
postgres-data/global/: 1262  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
(+10 files in other folders)
